# registration-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/codejava/: App.java  App2.java  AppController.java  CustomUserDetails.java  SpringBootRegistrationLoginApplication.java  SwaggerConfig.java  User.java
src/main/resources/: application.properties
src/main/resources/db_script/: user.sql
