

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.session.store-type=redis
spring.redis.host=host.docker.internal
spring.redis.port=6379
spring.session.redis.namespace=spring-boot-appredis
spring.cache.redis.time-to-live= 60000


management.endpoint.health.show-details=always